# LANraragi-Plus

./: .gitignore  LANraragi-Plus.sln
LANraragi-Plus/: Consts.cs  Dockerfile  LANraragi-Plus.csproj  Program.cs  RoleNames.cs  appsettings.json
LANraragi-Plus/APIController/: APIController.cs  APISearchController.cs
LANraragi-Plus/APIController/Models/: APIInfo.cs  APISearch.cs  APISearchRandom.cs
LANraragi-Plus/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LANraragi-Plus/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+12 more)
LANraragi-Plus/Data/: ApplicationDbContext.cs
LANraragi-Plus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LANraragi-Plus/Pages/: Backup.cshtml  Backup.cshtml.cs  Batch.cshtml  Batch.cshtml.cs  Category.cshtml  Category.cshtml.cs  Config.cshtml  Config.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Opds.cshtml  Opds.cshtml.cs  Opds_Entry.cshtml  Opds_Entry.cshtml.cs  Plugins.cshtml  Plugins.cshtml.cs  Privacy.cshtml.cs  Reader.cshtml  Reader.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
LANraragi-Plus/Pages/Shared/: Footer.cshtml  _Head.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LANraragi-Plus/Properties/: launchSettings.json
(+16 files in other folders)
